PORT=3000
NODE_ENV=development
DB_PORT=27017



# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=ecommerce

MONGODB_URI=mongodb://localhost:27017/ecommerce
